('C:\\Users\\hehheheeeeee\\Desktop\\cat chia nho '
 'video\\build\\split_videos_batch\\split_videos_batch.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\hehheheeeeee\\Desktop\\cat chia nho '
   'video\\build\\split_videos_batch\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\hehheheeeeee\\Desktop\\cat chia nho '
   'video\\build\\split_videos_batch\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\hehheheeeeee\\Desktop\\cat chia nho '
   'video\\build\\split_videos_batch\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\hehheheeeeee\\Desktop\\cat chia nho '
   'video\\build\\split_videos_batch\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\hehheheeeeee\\Desktop\\cat chia nho '
   'video\\build\\split_videos_batch\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\hehheheeeeee\\Desktop\\cat chia nho '
   'video\\build\\split_videos_batch\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\hehheheeeeee\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\hehheheeeeee\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('split_videos_batch',
   'C:\\Users\\hehheheeeeee\\Desktop\\cat chia nho '
   'video\\split_videos_batch.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\hehheheeeeee\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\hehheheeeeee\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\hehheheeeeee\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\hehheheeeeee\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\hehheheeeeee\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\hehheheeeeee\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\hehheheeeeee\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\hehheheeeeee\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\hehheheeeeee\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\hehheheeeeee\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('numpy-2.2.6.dist-info\\DELVEWHEEL',
   'C:\\Users\\hehheheeeeee\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.2.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\entry_points.txt',
   'C:\\Users\\hehheheeeeee\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.2.6.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\LICENSE.txt',
   'C:\\Users\\hehheheeeeee\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.2.6.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\METADATA',
   'C:\\Users\\hehheheeeeee\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.2.6.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.6.dist-info\\INSTALLER',
   'C:\\Users\\hehheheeeeee\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.2.6.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info\\WHEEL',
   'C:\\Users\\hehheheeeeee\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.2.6.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\RECORD',
   'C:\\Users\\hehheheeeeee\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.2.6.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.6.dist-info\\REQUESTED',
   'C:\\Users\\hehheheeeeee\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.2.6.dist-info\\REQUESTED',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\hehheheeeeee\\Desktop\\cat chia nho '
   'video\\build\\split_videos_batch\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
